# brun

./: .gitignore  Brun.sln  LICENSE  README.en.md  README.md  worker.dgml
samples/BrunSample/: BrunSample.csproj  Program.cs  appsettings.Development.json
samples/BrunSample/Controllers/: BrunController.cs  HomeController.cs
samples/BrunSample/Models/: ErrorViewModel.cs
samples/BrunSample/Properties/: launchSettings.json
simples/BrunSimple/: BrunSimple.csproj  Dockerfile  Program.cs  appsettings.Development.json  workerService.cs
simples/BrunSimple/Controllers/: BrUndController.cs  BrunController.cs
simples/BrunSimple/Properties/: launchSettings.json
simples/BrunWebTest/: BrunWebTest.csproj  ITestScopeService.cs  LongTimeBackRun.cs  Program.cs  Startup.cs  TestHttpWorker.cs  TestScopeBackRun.cs  TestScopeService.cs  appsettings.Development.json  appsettings.json
simples/BrunWebTest/Controllers/: HomeController.cs  WorkerController.cs
simples/BrunWebTest/Models/: ErrorViewModel.cs
simples/BrunWebTest/Properties/: launchSettings.json
simples/BrunWebTest/Views/: _ViewImports.cshtml
src/: AbstractWorker.cs  BackRun.cs  Brun.csproj  Brun.xml  BrunBackgroundService.cs  IBackRun.cs  IWorker.cs  IWorkerServer.cs  WorkerBuilder.cs  WorkerContext.cs  WorkerServer.cs
src/BaskRuns/: BackRun.cs  BackRunServicePrivoder.cs  IBackRun.cs  QueueBackRun.cs  ScopeBackRun.cs  ScopeBackRunServicePrivoder.cs  TimeBackRun.cs
src/Brun/: Brun.csproj  Brun.xml  IWorker.cs  IWorkerServer.cs  WorkerBuilder.cs  WorkerServer.cs
src/Brun.Pgsql/: Brun.Pgsql.csproj  Class1.cs
src/Brun.Redis/: Brun.Redis.csproj  CacheKeys.cs  OnceWorkerRedisService.cs  WorkerServerRedisOptionExtensions.cs
src/Brun.Store/: Brun.Store.csproj  WorkerServerStoreOptionExtensions.cs
src/Brun.Store/Commons/: DatabaseHelper.cs
src/Brun.Store/Configs/: DbType.cs
src/Brun.Store/Entities/: OnceBrunEntity.cs  WorkerEntity.cs
src/Brun.Store/Observers/: StoreWorkerStartRunObserver.cs
src/Brun.Store/Services/: OnceWorkerStoreService.cs  StoreOnceWorkerService.cs  StoreWorkerService.cs
src/Brun/BaskRuns/: BackRun.cs  BackRunServicePrivoder.cs  IBackRun.cs  IQueueBackRun.cs  IQueueRun.cs  IRun.cs  OnceBackRun.cs  PlanBackRun.cs  QueueBackRun.cs  ScopeBackRun.cs  ScopeBackRunServicePrivoder.cs  TimeBackRun.cs
src/Brun/Commons/: BrunTool.cs  MachineUtil.cs
src/Brun/Configs/: WorkerConfig.cs  WorkerServerConfig.cs
src/Brun/Contexts/: BrunContext.cs  WorkerContext.cs
src/Brun/Enums/: BackRunState.cs  WorkerEvents.cs  WorkerState.cs  WorkerType.cs
src/Brun/Exceptions/: BrunErrorCode.cs  BrunException.cs
src/Brun/Extensions/: ServiceCollectionExtensions.cs  WorkerServerExtenstions.cs  WorkerServerOptionExtensions.cs
src/Brun/Models/: BackRunContextNumberModel.cs  BrunInfo.cs  BrunResultState.cs  KeyValue.cs  WorkerConfigModel.cs  WorkerInfo.cs
src/Brun/Observers/: SynchroBeforRunObserver.cs  WorkerEndRunInMemoryObserver.cs  WorkerEndRunObserver.cs  WorkerExceptObserver.cs  WorkerExceptRunInMemoryObserver.cs  WorkerObserver.cs  WorkerStartRunInMemoryObserver.cs  WorkerStartRunObserver.cs
src/Brun/Options/: BackRunOption.cs  OnceBackRunOption.cs  PlanBackRunOption.cs  PlanTimeWorkerOption.cs  QueueBackRunOption.cs  TimeBackRunOption.cs  TimeWorkerOption.cs  WorkerOption.cs  WorkerServerOption.cs
src/Brun/Plan/: CroParser.cs  CronParser.cs  PlanTime.cs  TimeCloumn.cs  TimeStrategy.cs
src/Brun/Services/: BackRunDetailService.cs  BackRunFilterService.cs  BackRunObserverService.cs  BaseWorkerService.cs  BrunBackgroundService.cs  IBackRunDetailService.cs  IBackRunFilterService.cs  IBackRunObserverService.cs  IBaseWorkerService.cs  IOnceBrunService.cs  IOnceWorkerService.cs  IPlanBrunService.cs  IQueueBrunService.cs  ITimeBrunService.cs  IWorkerService.cs  OnceBrunService.cs  OnceWorkerService.cs  PlanBrunService.cs  QueueBrunService.cs  SystemBackRun.cs  TimeBrunService.cs  TimeWorkerService.cs  WorkerService.cs
src/Brun/Workers/: AbstractWorker.cs  IOnceWorker.cs  IPlanTimeWorker.cs  IQueueWorker.cs  ITimeWorker.cs  OnceWorker.cs  PlanWorker.cs  QueueWorker.cs  SynchroWorker.cs  TimeWorker.cs
src/BrunUI/: BaseBrunController.cs  BrunController.cs  BrunUI.csproj  BrunUIMiddleware.cs  BrunUIMiddlewareExtensions.cs  BrunUIServiceExtensions.cs  Dist.Designer.cs  Dist.resx
src/BrunUI/Auths/: AesTokenHelper.cs  AuthType.cs  BrunAuthenticationHandler.cs  BrunUser.cs
src/BrunUI/Controllers/: BackRunFilterController.cs  BaseBrunController.cs  BrunController.cs  OnceBrunController.cs  OnceWorkerController.cs  PlanBrunController.cs  (+4 more)
src/Commons/: BrunTool.cs  MachineUtil.cs
src/Configs/: WorkerConfig.cs  WorkerServerConfig.cs
src/Contexts/: BrunContext.cs  WorkerContext.cs
src/Enums/: WorkerState.cs
src/Exceptions/: BrunTypeErrorException.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Models/: SystemInfo.cs  WorkerInfo.cs
src/Observers/: QueueListenObserver.cs  SynchroBeforRunObserver.cs  WorkerEndRunObserver.cs  WorkerExceptObserver.cs  WorkerObserver.cs  WorkerStartRunObserver.cs
src/Options/: PlanBackRunOption.cs  PlanTimeWorkerOption.cs  TimeBackRunOption.cs  TimeWorkerOption.cs  WorkerOption.cs
src/Plan/: CroParser.cs  CronParser.cs  CronTime.cs  IPlanTimeParser.cs  ParseResult.cs  PlanTime.cs  PlanTimeComputer.cs  TimeCloumnType.cs  TimeStrategy.cs
src/Services/: BrunBackgroundService.cs  BrunMonitor.cs  BrunService.cs  SystemBackRun.cs
src/Workers/: AbstractWorker.cs  IOnceWorker.cs  IPlanTimeWorker.cs  IQueueWorker.cs  ITimeWorker.cs  OnceWorker.cs  PlanTimeWorker.cs  PlanWorker.cs  QueueWorker.cs  SynchroWorker.cs  TimeWorker.cs
tests/BrunTestHelper/: BrunTestHelper.csproj  Class1.cs  LogPlanBackRun.cs
tests/UnitTestBrun/: AbsHostTest.cs  BaseHostTest.cs  BaseQueueHostTest.cs  CommonTest.cs  CronTest.cs  DefaultBackgroundServiceTest.cs  PerformanceTest.cs  PlanTimeTest.cs  PlanTimeWorkerTest.cs  QueueWorkerTest.cs  SynchroWorkerTest.cs  TimeWorkerTest.cs  UnitTestBrun.csproj  WorkerBuilderTest.cs  WorkerTest.cs  appsettings.Development.json  appsettings.json
(+171 files in other folders)
