<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BrunSimple' " />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Brun.Redis\Brun.Redis.csproj" />
    <ProjectReference Include="..\..\src\Brun.Store\Brun.Store.csproj" />
    <ProjectReference Include="..\..\src\BrunUI\BrunUI.csproj" />
    <ProjectReference Include="..\..\tests\BrunTestHelper\BrunTestHelper.csproj" />
  </ItemGroup>

</Project>
