<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BrunUI\BrunUI.csproj" />
    <ProjectReference Include="..\..\tests\BrunTestHelper\BrunTestHelper.csproj" />
  </ItemGroup>

</Project>
