<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brun\Brun.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\index.html" />
    <EmbeddedResource Include="Resources\index.html" />
    <None Remove="Resources\umi.css" />
    <EmbeddedResource Include="Resources\umi.css" />
    <None Remove="Resources\umi.js" />
    <EmbeddedResource Include="Resources\umi.js" />
  </ItemGroup>

</Project>
